@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #333;
@corDeFundo: #f8f8f8;
@corDestaque: #3498db;
@corDaBorda: #777;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1{
  font-family: @fonteDoTitulo;
  font-size: 3em;
}

p {
  line-height: 1.5;
  margin-bottom: 10px;
}

main{
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  margin-top: 120px;
  font-size: 2em;
  text-align: center;
}

button{
  padding: 12px 24px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2em;
  border: none;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corDestaque;
  color: #fff;
  font-family: @fontePrincipal;
}

input{
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border-bottom: 2px solid @corDaBorda;
  background-color: transparent;
  text-align: center;
  color: @corDoTexto;
}

.resultado{
  padding: 16px;
  margin-top: 120px;
  border: 2px dotted @corDaBorda;
  display: none;
  text-align: center;

  span{
    font-weight: bold;
    display: block;
    font-size: 3em;
  }
}
